<import src='../../header-template/header-template.wxml' />
<import src='../../footer-template/footer-template.wxml' />

<view>
  <template is='headerTemplate' data='{{ pageTitle }}' />
</view>

<scroll-view style="height: {{ getHeight }}px;" scroll-y='true' scroll-with-animation='true'>
  <rich-text nodes="{{nodes}}" bindtap="tap"></rich-text>
</scroll-view>

<view catchtap='Wxurl'>
  <template is='footerTemplate' />
</view>