<import src='../header-template/header-template.wxml'/>
<import src='../footer-template/footer-template.wxml'/>

<view>
  <template is='headerTemplate' data='{{ pageTitle }}' />
</view>

<!-- <map id="map" longitude="113.324520" latitude="23.099994" scale="18" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map> -->
<map longitude='{{ longitude }}' latitude='{{ latitude }}' scale="17" show-location style="width: 100%; height: 300px;"></map>
<text>{{ latitudes }} + {{ longitudes }}</text>
<view catchtap='Wxurl'>
  <template is='footerTemplate' />
</view>
